<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/data_group_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingLeft="38dp"
        android:text="省"
        android:textSize="20dp"
        android:gravity="center_vertical" />
    <TextView
        android:id="@+id/data_group_link"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingRight="10dp"
        android:text="link"
        android:textSize="18dp"
        android:textColor="@android:color/holo_red_light"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"/>

</RelativeLayout>