<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:id="@+id/top_line"
        android:layout_width="2dp"
        android:layout_height="20dp"
        android:layout_marginLeft="50dp"
        android:background="@color/colorTest"/>

    <ImageView
        android:id="@+id/red_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="43dp"
        android:layout_below="@id/top_line"
        android:src="@drawable/point_red"
        />
    <TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/top_line"/>

    <View
        android:id="@+id/bottom_line"
        android:layout_width="2dp"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/red_point"
        android:background="@color/colorTest"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#c1c1c1"
        android:layout_below="@id/top_line"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/acount_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="中华人民共和国万岁！中华人民大团结万岁！"/>
    </LinearLayout>

</RelativeLayout>